<!DOCTYPE html>

<html>

<head>
    <title>What He's Done</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body class="background">
    <a href="/index.html" , style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Home Page</a>
    <br>
    <br>
    <h2>What He's Done</h2>
    <br>
    <br>
    <div class="new_song">
        <h5>Verse 1</h5>
        <p>See on the hill of Calvary</p>
        <p>My Savior bled for me</p>
        <p> My Jesus set me free</p>
        <br>
        <p> And look at the wounds that give me life</p>
        <p> Grace flowing from His side</p>
        <p> No greater sacrifice</p>
        <p> What He's done</p>
        <p> What He's done</p>
        <br>
        <h5>Chorus</h5>
        <p>All the glory and the honor to the Son</p>
        <p>My sins are forgiven</p>
        <p>My future is Heaven</p>
        <p> I praise God for what He's done</p>
        <br>
        <h5>Verse 2</h5>
        <p> Sing for the freedom He has won</p>
        <p> Even death is dead and done</p>
        <p>His life has overcome</p>
        <br>
        <p>Speak, say the Name above all names</p>
        <p>Over every broken place</p>
        <p>He is risen from the grave</p>
        <p>What He's done</p>
        <p>What He's done</p>
        <br>
        <h5>Chorus</h5>
        <p> All the glory and the honor to the Son</p>
        <p>My sins are forgiven</p>
        <p>My future is Heaven</p>
        <p> I praise God for what He's done</p>
        <br>
        <h5>Verse 3</h5>
        <p>Now on a throne of majesty</p>
        <p> The Father's will complete</p>
        <p> He reigns in victory</p>
        <br>
        <p> Sing hallelujah to the King</p>
        <p> He is worthy to receive</p>
        <p> All the worship we can bring</p>
        <p> What He's done</p>
        <p>What He's done</p>
        <br>
        <h5>Chorus</h5>
        <p> All the glory and the honor to the Son</p>
        <p> My sins are forgiven</p>
        <p> My future is Heaven</p>
        <p>I praise God for what He's done</p>
       
      
        <br>
        <hr>
    </div>

</body>
<footer>
    <p>Disclaimer FAIR-USE COPYRIGHT DISCLAIMER</p>
    <span>“Copyright Disclaimer under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for
        purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. Fair use is
        a use permitted by copyright statute that might otherwise be infringing.”
</footer>
</span>

</html>